# Leave default <PREFIX> = CTRL+b

# Pane border
set -g pane-border-style bg=default,fg=default

# Active pane border
set -g pane-active-border-style bg=default,fg=cyan

#Turn on mouse for tmux
set -g mouse on

# Turn on tmux colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Setup copy and paste
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
set-window-option -g mode-keys vi # Set vi mode in tmux
bind P paste-buffer # <PREFIX>, P to paste from system clipboard
# To Copy text from tmux Pane to system clipboard:
# - <PREFIX>, [
# Move cursor using keys to start of selection
# v
# highlight text to copy, with keys
# y
# Selecting text with mouse will also copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Customize the status line
#set -g status-fg  green
#set -g status-bg  black
