[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '45b85612-0c4b-4ea6-8ff4-7ac87b118663']
default='45b85612-0c4b-4ea6-8ff4-7ac87b118663'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=true
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-transparency=false
visible-name='Default_ubuntu'

[:45b85612-0c4b-4ea6-8ff4-7ac87b118663]
foreground-color='rgb(183,179,179)'
visible-name='Personal_setup'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
cursor-shape='block'
use-system-font=true
use-theme-colors=false
use-transparent-background=false
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=44
scrollback-lines=8235
audible-bell=true
